<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXl-eO-j8k">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hCH-Gq-zcs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kSb-Kg-7MJ" customClass="HomeViewController" customModule="BAKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwF-fI-Amo"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hd-51-0tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottomLeft" id="OSi-b7-ulP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-lU-VXf">
                                <rect key="frame" x="0.0" y="20" width="414" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-1Z-xqA">
                                        <rect key="frame" x="157" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardActive_Round" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-CF-ybJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bzc-P5-TIl"/>
                                                    <constraint firstAttribute="height" constant="100" id="GLv-kt-4yy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z4e-CF-ybJ" firstAttribute="top" secondItem="kj6-1Z-xqA" secondAttribute="top" id="MjL-8K-y2H"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4e-CF-ybJ" secondAttribute="trailing" id="Qxq-54-1Hn"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4e-CF-ybJ" secondAttribute="bottom" id="ZSb-n7-yfd"/>
                                            <constraint firstItem="Z4e-CF-ybJ" firstAttribute="leading" secondItem="kj6-1Z-xqA" secondAttribute="leading" id="mFk-hm-sao"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="409-yW-2Yu"/>
                                    <constraint firstAttribute="bottom" secondItem="kj6-1Z-xqA" secondAttribute="bottom" constant="56" id="OcJ-Rp-7Gf"/>
                                    <constraint firstAttribute="height" constant="206" id="b4F-ed-98X"/>
                                    <constraint firstItem="kj6-1Z-xqA" firstAttribute="leading" secondItem="QZq-lU-VXf" secondAttribute="leading" constant="157" id="eR9-dG-3kq"/>
                                    <constraint firstAttribute="trailing" secondItem="kj6-1Z-xqA" secondAttribute="trailing" constant="157" id="lNq-Cz-uzS"/>
                                    <constraint firstItem="kj6-1Z-xqA" firstAttribute="top" secondItem="QZq-lU-VXf" secondAttribute="top" constant="50" id="mc8-3x-y9B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-FW-DmT">
                                <rect key="frame" x="0.0" y="226" width="414" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5eD-lM-jcG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eD-lM-jcG" id="Iul-PV-FBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZq-lU-VXf" firstAttribute="top" secondItem="LwF-fI-Amo" secondAttribute="bottom" id="82W-6Q-ZYg"/>
                            <constraint firstItem="QZq-lU-VXf" firstAttribute="leading" secondItem="OSi-b7-ulP" secondAttribute="leading" id="8kx-pa-wsW"/>
                            <constraint firstItem="6Hd-51-0tt" firstAttribute="top" secondItem="pHI-FW-DmT" secondAttribute="bottom" id="KbL-ej-f3s"/>
                            <constraint firstItem="pHI-FW-DmT" firstAttribute="top" secondItem="QZq-lU-VXf" secondAttribute="bottom" id="Nu4-Ti-pMI"/>
                            <constraint firstItem="pHI-FW-DmT" firstAttribute="leading" secondItem="OSi-b7-ulP" secondAttribute="leading" id="U9h-hK-nyP"/>
                            <constraint firstAttribute="trailing" secondItem="QZq-lU-VXf" secondAttribute="trailing" id="pMe-p6-WLK"/>
                            <constraint firstAttribute="trailing" secondItem="pHI-FW-DmT" secondAttribute="trailing" id="zd5-as-0e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pHI-FW-DmT" id="PPT-ZC-V9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jm-Yj-6P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-713.31521739130437"/>
        </scene>
        <!--Select an App-->
        <scene sceneID="UjY-Lf-Tai">
            <objects>
                <tableViewController storyboardIdentifier="AppSelectViewController" title="Select an App" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNz-YT-hUI" customClass="AppPickingViewController" customModule="BAKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMh-Wn-C72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="drY-ft-RpK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drY-ft-RpK" id="Uau-LE-Odf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNz-YT-hUI" id="a5k-nJ-fuw"/>
                            <outlet property="delegate" destination="WNz-YT-hUI" id="qeV-zg-3ug"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfa-Wa-CVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-713"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wTx-d6-fU5">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isr-DD-ZQO" customClass="LoginViewController" customModule="BAKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRL-ok-RK7"/>
                        <viewControllerLayoutGuide type="bottom" id="UDL-qk-3C2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLF-Wi-i5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-Rp-GTq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-I2-mEV" customClass="ShadowView" customModule="BAKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="157" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BoardActive_Round" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-vt-6bc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Kw-2S-BgS"/>
                                                    <constraint firstAttribute="height" constant="100" id="vqC-ls-xop"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5DM-v0-udg"/>
                                    <constraint firstAttribute="bottom" secondItem="uJM-vt-6bc" secondAttribute="bottom" constant="120" id="FZ2-0n-b1U"/>
                                    <constraint firstItem="uJM-vt-6bc" firstAttribute="top" secondItem="TNy-Rp-GTq" secondAttribute="top" constant="50" id="JEc-az-3e9"/>
                                    <constraint firstItem="gWl-I2-mEV" firstAttribute="top" secondItem="TNy-Rp-GTq" secondAttribute="top" constant="50" id="Tep-n6-E2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="gWl-I2-mEV" secondAttribute="bottom" constant="120" id="Zdd-4E-TAM"/>
                                    <constraint firstAttribute="trailing" secondItem="uJM-vt-6bc" secondAttribute="trailing" constant="157" id="c8T-rW-5qp"/>
                                    <constraint firstAttribute="trailing" secondItem="gWl-I2-mEV" secondAttribute="trailing" constant="157" id="ep4-MU-yS6"/>
                                    <constraint firstAttribute="trailing" secondItem="uJM-vt-6bc" secondAttribute="trailing" constant="157" id="sqa-5s-5NQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-KF-Byz" customClass="ShadowView" customModule="BAKit_Example" customModuleProvider="target">
                                <rect key="frame" x="46" y="212" width="322" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BoardActive" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-Sv-8lF">
                                        <rect key="frame" x="38.666666666666686" y="49.999999999999993" width="245" height="65.333333333333314"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="uFb-uc-TEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gXB-ur-ltu" appends="YES" id="sqR-JY-ivl"/>
                                        </connections>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-DS-Ga2" customClass="MDCTextField">
                                        <rect key="frame" x="43" y="183" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-93-ezd">
                                        <rect key="frame" x="43" y="257" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueDidChange:" destination="isr-DD-ZQO" eventType="valueChanged" id="RWm-Pz-kRv"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-RJ-34Q">
                                        <rect key="frame" x="127" y="263" width="152" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-xf-3oY" customClass="MDCTextField">
                                        <rect key="frame" x="43" y="134" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-c0-rEX">
                                        <rect key="frame" x="83" y="313" width="156" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction:" destination="isr-DD-ZQO" eventType="touchUpInside" id="Gjl-dR-I1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0i6-RJ-34Q" firstAttribute="leading" secondItem="vKc-93-ezd" secondAttribute="trailing" constant="35" id="0uh-8Q-yPU"/>
                                    <constraint firstItem="Dak-Sv-8lF" firstAttribute="centerX" secondItem="qh4-KF-Byz" secondAttribute="centerX" id="DOc-0b-iip"/>
                                    <constraint firstItem="vKc-93-ezd" firstAttribute="leading" secondItem="qh4-KF-Byz" secondAttribute="leading" constant="43" id="TT4-Dp-lAz"/>
                                    <constraint firstItem="Dak-Sv-8lF" firstAttribute="top" secondItem="qh4-KF-Byz" secondAttribute="top" constant="49.999999999999993" id="Wng-yP-eUc"/>
                                    <constraint firstItem="0i6-RJ-34Q" firstAttribute="top" secondItem="Dak-Sv-8lF" secondAttribute="bottom" constant="147.66666666666669" id="avD-5j-4Bj"/>
                                    <constraint firstAttribute="trailing" secondItem="0i6-RJ-34Q" secondAttribute="trailing" constant="43" id="pT5-8G-PUS"/>
                                    <constraint firstItem="vKc-93-ezd" firstAttribute="top" secondItem="Dak-Sv-8lF" secondAttribute="bottom" constant="141.66666666666669" id="weO-8x-S6V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qh4-KF-Byz" secondAttribute="trailing" constant="26" id="Cp9-W0-6mb"/>
                            <constraint firstItem="qh4-KF-Byz" firstAttribute="top" secondItem="BRL-ok-RK7" secondAttribute="bottom" constant="212" id="NzO-9C-LEx"/>
                            <constraint firstItem="UDL-qk-3C2" firstAttribute="top" secondItem="qh4-KF-Byz" secondAttribute="bottom" constant="61" id="P2q-PS-nKU"/>
                            <constraint firstItem="TNy-Rp-GTq" firstAttribute="leading" secondItem="fLF-Wi-i5l" secondAttribute="leading" id="YON-Jc-s4P"/>
                            <constraint firstItem="qh4-KF-Byz" firstAttribute="leading" secondItem="fLF-Wi-i5l" secondAttribute="leadingMargin" constant="26" id="YeE-6T-MhQ"/>
                            <constraint firstAttribute="trailing" secondItem="TNy-Rp-GTq" secondAttribute="trailing" id="yBx-kC-stP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zz8-fe-dKb"/>
                    <connections>
                        <outlet property="devEnvLabel" destination="0i6-RJ-34Q" id="OAq-m3-Fch"/>
                        <outlet property="devEnvSwitch" destination="vKc-93-ezd" id="UjN-cN-p14"/>
                        <outlet property="emailTextField" destination="xwo-xf-3oY" id="0z4-mr-AA2"/>
                        <outlet property="imageView" destination="uJM-vt-6bc" id="pdD-F7-n8Q"/>
                        <outlet property="isolatedView" destination="qh4-KF-Byz" id="t5Q-7G-2iQ"/>
                        <outlet property="passwordTextField" destination="xG3-DS-Ga2" id="aNS-ri-GZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm0-Bw-Mgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gXB-ur-ltu">
                    <connections>
                        <action selector="tapHandler:" destination="isr-DD-ZQO" id="1DO-ML-PQ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-254" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFc-z8-eFt">
            <objects>
                <navigationController id="UXl-eO-j8k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ruU-rm-doU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isr-DD-ZQO" kind="relationship" relationship="rootViewController" id="nuW-Ia-4w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmv-6w-A95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardActive_Round" width="512" height="512"/>
    </resources>
</document>
